apply plugin: 'java-library'
apply plugin: 'com.vanniktech.maven.publish'

dependencies {
  api project(':retrofit')
  api deps.scalaLibrary
  compileOnly deps.findBugsAnnotations

  testImplementation deps.junit
  testImplementation deps.assertj
  testImplementation deps.guava
  testImplementation deps.mockwebserver
}

jar {
  manifest {
    attributes  'Automatic-Module-Name': 'retrofit2.adapter.scala'
  }
}
test {
  jvmArgs "-javaagent:$rootDir/appmap.jar"
  jvmArgs "-Dappmap.output.directory=$rootDir/tmp/appmap"
}