# retrofit

./: .gitignore  .travis.yml  appmap.yml  pom.xml
retrofit/: build.gradle
retrofit-adapters/guava/: build.gradle
retrofit-adapters/java8/: build.gradle
retrofit-adapters/rxjava/: build.gradle
retrofit-adapters/rxjava2/: build.gradle
retrofit-adapters/rxjava3/: build.gradle
retrofit-adapters/scala/: build.gradle
retrofit-converters/gson/: build.gradle
retrofit-converters/guava/: build.gradle
retrofit-converters/jackson/: build.gradle
retrofit-converters/java8/: build.gradle
retrofit-converters/jaxb/: build.gradle
retrofit-converters/moshi/: build.gradle
retrofit-converters/protobuf/: build.gradle
retrofit-converters/scalars/: build.gradle
retrofit-converters/simplexml/: build.gradle
retrofit-converters/wire/: build.gradle
retrofit-mock/: build.gradle
retrofit/android-test/: build.gradle
retrofit/robovm-test/: build.gradle
retrofit/src/test/java/retrofit2/: KotlinSuspendTest.kt
retrofit/test-helpers/: build.gradle
samples/: build.gradle
