apply plugin: 'java-library'

dependencies {
  implementation project(':retrofit')
  implementation project(':retrofit-mock')
  implementation project(':retrofit-converters:moshi')
  implementation project(':retrofit-converters:gson')
  implementation project(':retrofit-converters:simplexml')
  implementation project(':retrofit-adapters:rxjava')
  implementation deps.mockwebserver
  implementation deps.guava
  implementation deps.jsoup
  compileOnly deps.findBugsAnnotations
}
test {
  jvmArgs "-javaagent:$rootDir/appmap.jar"
  jvmArgs "-Dappmap.output.directory=$rootDir/tmp/appmap"
}