apply plugin: 'java'
apply plugin: 'robovm'

ext.mainClassName = 'retrofit2.RoboVmPlatformTest'

robovm {
  archs = 'x86_64'
}

dependencies {
  implementation project(':retrofit')
  implementation deps.robovm
}

task robovmTest(type: Exec) {
  dependsOn {
    robovmInstall
  }
  commandLine './build/robovm/retrofit2.RoboVmPlatformTest'
}
test {
  jvmArgs "-javaagent:$rootDir/appmap.jar"
  jvmArgs "-Dappmap.output.directory=$rootDir/tmp/appmap"
}